date_from	date_to	part_cd	part_name	part_nr
01-01-2023		1  	udział 10 %                   	1
01-01-2023		10 	udział 100 %                  	10
01-01-2023		2  	udział 20 %                   	2
01-01-2023		3  	udział 30 %                   	3
01-01-2023		4  	udział 40 %                   	4
01-01-2023		5  	udział 50 %                   	5
01-01-2023		6  	udział 60 %                   	6
01-01-2023		7  	udział 70 %                   	7
01-01-2023		8  	udział 80 %                   	8
01-01-2023		9  	udział 90 %                   	9
01-01-2023		MJS	poniżej 5 % - miejscami       	22
01-01-2023		PJD	ponizej 5 % - pojedynczo      	21
