date_from	date_to	plant_comm_cd	plant_comm_name	plant_comm_nr
01-01-2015		C-P         	Cladonio-Pinetum                                                      	1
01-01-2015		E-P         	Empetro nigri-Pinetum                                                 	2
01-01-2015		L-P         	Leucobryo-Pinetum                                                     	3
01-01-2015		P-P         	Peucedano-Pinetum                                                     	4
01-01-2015		M-P         	Molinio caeruleae-Pinetum                                             	5
01-01-2015		Cv-P        	Calamagrostio villosae-Pinetum                                        	6
01-01-2015		Vu-P        	Vaccinio uliginosi-Pinetum                                            	7
01-01-2015		Vu-B        	Vaccinio-uliginosi-Betuletum pubescentis                              	8
01-01-2015		Q-P         	Querco roboris-Pinetum                                                	9
01-01-2015		S-P         	Serratulo-Pinetum                                                     	10
01-01-2015		Q-Pic       	Querco-Piceetum                                                       	11
01-01-2015		Cv-Pic      	Calamagrostio villosae-Piceetum                                       	12
01-01-2015		Pg-Pic      	Plagiothecio-Piceetum                                                 	13
01-01-2015		B-Pic       	Bazzanio-Piceetum                                                     	14
01-01-2015		Sg-P        	Sphagno girgensohnii-Piceetum                                         	15
01-01-2015		A-Pic       	Abieti-Piceetum                                                       	16
01-01-2015		G-Pic       	Galio-Piceetum                                                        	17
01-01-2015		Pl-Pic      	Polysticho-Piceetum                                                   	18
01-01-2015		A-P         	Abietetum polonicum                                                   	19
01-01-2015		B-Q         	Betulo-Quercetum roboris                                              	21
01-01-2015		F-Qp        	Fago-Quercetum petraeae                                               	22
01-01-2015		Qp-p        	Quercetum pubescenti-petraeae                                         	50
01-01-2015		T-C         	Tilio-Carpinetum                                                      	51
01-01-2015		A-Tc        	Acer platanoides-Tilia cordata                                        	52
01-01-2015		G-C         	Galio sylvatici-Carpinetum                                            	53
01-01-2015		S-C         	Stellario holosteae-Carpinetum                                        	54
01-01-2015		P-al.       	Populetum albae                                                       	55
01-01-2015		Rn-A        	Ribeso nigri-Alnetum                                                  	56
01-01-2015		Ss-A        	Sphagno squarrosi-Alnetum                                             	57
01-01-2015		Qr-Ce       	Quercus robur-Carex elongata                                          	58
01-01-2015		Bp-T        	Betulo pubescens-Thelypteris palustris                                	59
01-01-2015		N           	nielśne                                                               	60
01-01-2015		G-F         	Galio odorati-Fagetum                                                 	23
01-01-2015		Dg-F        	Dentario glandulosae-Fagetum                                          	24
01-01-2015		De-F        	Dentario enneaphyllidis-Fagetum                                       	25
01-01-2015		Ll-F        	Luzulo luzuloidis-Fagetum                                             	26
01-01-2015		Lp-F        	Luzulo pilosae-Fagetum                                                	27
01-01-2015		G-A         	Galio-Abietetum                                                       	28
01-01-2015		Cr-F        	Cephalanthero-Fagenion                                                	29
01-01-2015		P-A         	Phyllitido-Aceretum pseudoplatani                                     	30
01-01-2015		L-A         	Lunario-Aceretum pseudoplatani                                        	31
01-01-2015		S-A         	Sorbo aucupariae-Aceretum pseudoplatani                               	32
01-01-2015		A-F         	Aceri-Fagetum                                                         	33
01-01-2015		A-A         	Acer pseudoplatanus-Aruncus sylvestris                                	34
01-01-2015		A-T         	Acer platanoidis-Tilietum platyphylli                                 	35
01-01-2015		F-U         	Ficario-Ulmetum minoris                                               	36
01-01-2015		F-A         	Fraxino-Alnetum                                                       	38
01-01-2015		Sn-A        	Stellario nemorum-Alnetum glutinosae                                  	39
01-01-2015		Cr-Fx       	Carici remotae-Fraxinetum                                             	40
01-01-2015		A-in        	Alnetum incanae                                                       	41
01-01-2015		Ca-A        	Caltho-Alnetum                                                        	42
01-01-2017		Au-Q        	Aulacomnio androgynii-Quercetum                                       	61
01-01-2015		As-F        	Astrantio-Fraxinetum                                                  	43
01-01-2015		S-a-f       	Salicetum albo-fragilis                                               	44
01-01-2015		Ca-Q        	Calamagrostio arundinaceae-Quercetum                                  	45
01-01-2015		Mc-Q        	Molinio caeruleae-Quercetum                                           	46
01-01-2015		Ll-Q        	Luzulo luzuloidis-Quercetum                                           	47
01-01-2015		Ma-Q        	Molinio arundinaceae-Quercetum                                        	48
01-01-2015		Pa-Q        	Potentillo albae-Quercetum petraeae                                   	49
