date_from	date_to	storey_cd	storey_name	storey_nr
01-01-1970		DRZEW   	warstwa drzew                 	1
01-01-1970		IIP     	piętro drugie                 	12
01-01-1970		IP      	piętro pierwsze               	11
01-01-1970		NAL     	nalot                         	6
01-01-1970		PLANT   	plantacja choinkowa           	22
01-01-1970		PODR    	podrost                       	4
01-01-1970		PODRII  	podrost o charakt. II piętra  	5
01-01-1970		PODS    	podsadzenia pod osłoną        	7
01-01-1970		PODSZ   	podszyt                       	9
01-01-1970		PRZES   	przestoje, nasienniki i przedr	10
01-01-1970		SAMOS   	samosiew                      	24
01-01-1970		ZADRZEW 	zadrzewienie                  	21
01-01-1970		ZAKRZEW 	zakrzewienie                  	23
